<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>side tag</title>
        <style>
            aside{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:gray;
                width: 200px;
                text-align: center;
                height: 100vh;
                box-shadow: 0,0,10px,black;
            }
            body{
                margin:0px;
            }
            aside img{
                border-radius:50% ;
                display:block;
                margin: auto;
                padding-top: 15px;
                box-shadow: 0,0,15px,black;
            }
            aside a{
                display: block;
                text-decoration: none;
                color:whitesmoke;
                font-size: 20px;
                padding: 10px 25px;
            }
            aside a:hover{
                background-color:lightgray;
                color:black;
            }
        </style>
    </head>
    <body>
        <aside>
            <img src="IMG_0001.JPG" width="100"height="100">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Education</a>
            <a href="#">Experience</a>
            <a href="#">Certification</a>
            <a href="#">Hobbies</a>
            <a href="#">Contact</a>
        </aside>
    </body>
</html>